# Automatas-II

Automatas-II-main/: README.md
Automatas-II-main/GameRoles/demo/: pom.xml
Automatas-II-main/GameRoles/demo/src/main/antlr4/game_role/example/.antlr/: GameRole.tokens  GameRoleBaseListener.java  GameRoleLexer.java  GameRoleListener.java  GameRoleParser.java
Automatas-II-main/GameRoles/demo/src/main/java/game_role/example/: CSharpTraductor.java  CTraductor.java  GoTraductor.java  KotlinTraductor.java  LanguageCustomVisitor.java  Main.java  PythonTraductor.java  vista.java
Automatas-II-main/GameRoles/demo/src/test/resources/: prueba2.gr
GameRoles/: errores..txt
GameRoles/Evidencias/: prueba correcta.txt
GameRoles/demo/src/main/antlr4/game_role/example/: GameRole.g4
GameRoles/demo/src/main/antlr4/game_role/example/.antlr/: GameRole.interp  GameRoleBaseListener.java  GameRoleLexer.interp  GameRoleLexer.java  GameRoleListener.java  GameRoleParser.java
GameRoles/demo/src/main/java/game_role/example/: KotlinTraductor.java  LanguageCustomVisitor.java  Main.java  Simbolo.java  vista.java
