token literal names:
null
'Juego'
'='
'('
')'
';'
null
null
'Accion'
'Accion_aventura'
'Aventura'
'Supervivencia'
'Mundo_abierto'
'Sandbox'
'Simulacion'
'Simulacion_vida'
'Simulacion_construccion'
'Simulacion_vuelo'
'FPS'
'TPS'
'Lucha'
'Beat_em_up'
'Hack_and_slash'
'Soulslike'
'Roguelike'
'Estrategia'
'RTS'
'TBS'
'CuatroX'
'MOBA'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
ACCION
ACCION_AVENTURA
AVENTURA
SUPERVIVENCIA
MUNDO_ABIERTO
SANDBOX
SIMULACION
SIMULACION_VIDA
SIMULACION_CONSTRUCCION
SIMULACION_VUELO
FPS
TPS
LUCHA
BEAT_EM_UP
HACK_AND_SLASH
SOULSLIKE
ROGUELIKE
ESTRATEGIA
RTS
TBS
CUATRO_X
MOBA
TRUE
FALSE
ID
NUMBER
FLOAT
STRING
WS

rule names:
programa
bloque
instruccion
declaracion
tipo
asignacion
decision
repeticionWhile
repeticionFor
imprimir
condicion
comparador
expresion
operadorAritmetico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 3, 15, 3, 15, 3, 15, 2, 3, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 16, 19, 3, 2, 27, 31, 3, 2, 22, 26, 2, 148, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 49, 5, 8, 5, 2, 43, 49, 5, 12, 7, 2, 44, 49, 5, 14, 8, 2, 45, 49, 5, 16, 9, 2, 46, 49, 5, 18, 10, 2, 47, 49, 5, 20, 11, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 34, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 26, 14, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 34, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 26, 14, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 5, 4, 3, 2, 67, 78, 7, 15, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 15, 2, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 15, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 15, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 104, 7, 5, 2, 2, 103, 105, 5, 26, 14, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 114, 7, 6, 2, 2, 107, 108, 7, 21, 2, 2, 108, 110, 7, 5, 2, 2, 109, 111, 5, 26, 14, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 6, 2, 2, 113, 101, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 5, 24, 13, 2, 117, 118, 5, 26, 14, 2, 118, 23, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 8, 14, 1, 2, 122, 133, 7, 34, 2, 2, 123, 133, 7, 36, 2, 2, 124, 133, 7, 35, 2, 2, 125, 133, 7, 37, 2, 2, 126, 133, 7, 32, 2, 2, 127, 133, 7, 33, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 6, 2, 2, 131, 133, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 140, 3, 2, 2, 2, 134, 135, 12, 10, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 5, 26, 14, 11, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 29, 3, 2, 2, 2, 10, 40, 48, 78, 104, 110, 113, 132, 140]