token literal names:
null
'Juego'
'='
'('
')'
';'
null
null
'Accion'
'Accion_aventura'
'Aventura'
'Supervivencia'
'Mundo_abierto'
'Sandbox'
'Simulacion'
'Simulacion_vida'
'Simulacion_construccion'
'Simulacion_vuelo'
'FPS'
'TPS'
'Lucha'
'Beat_em_up'
'Hack_and_slash'
'Soulslike'
'Roguelike'
'Estrategia'
'RTS'
'TBS'
'CuatroX'
'MOBA'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
ACCION
ACCION_AVENTURA
AVENTURA
SUPERVIVENCIA
MUNDO_ABIERTO
SANDBOX
SIMULACION
SIMULACION_VIDA
SIMULACION_CONSTRUCCION
SIMULACION_VUELO
FPS
TPS
LUCHA
BEAT_EM_UP
HACK_AND_SLASH
SOULSLIKE
ROGUELIKE
ESTRATEGIA
RTS
TBS
CUATRO_X
MOBA
TRUE
FALSE
ID
NUMBER
FLOAT
STRING
WS

rule names:
programa
bloque
instruccion
declaracion
tipo
asignacion
decision
repeticionWhile
repeticionFor
imprimir
condicion
comparador
expresion
operadorAritmetico


atn:
[4, 1, 36, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 137, 8, 12, 10, 12, 12, 12, 140, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 14, 17, 1, 0, 25, 29, 1, 0, 20, 24, 146, 0, 28, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 32, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 47, 3, 6, 3, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 47, 3, 14, 7, 0, 44, 47, 3, 16, 8, 0, 45, 47, 3, 18, 9, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 24, 12, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 32, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 24, 12, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 2, 1, 0, 65, 76, 5, 13, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 13, 0, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 13, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 13, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 102, 5, 3, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 112, 5, 4, 0, 0, 105, 106, 5, 19, 0, 0, 106, 108, 5, 3, 0, 0, 107, 109, 3, 24, 12, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 99, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 3, 22, 11, 0, 115, 116, 3, 24, 12, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 6, 12, -1, 0, 120, 131, 5, 32, 0, 0, 121, 131, 5, 34, 0, 0, 122, 131, 5, 33, 0, 0, 123, 131, 5, 35, 0, 0, 124, 131, 5, 30, 0, 0, 125, 131, 5, 31, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 4, 0, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 133, 10, 8, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 3, 24, 12, 9, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 27, 1, 0, 0, 0, 8, 38, 46, 76, 102, 108, 111, 130, 138]