T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LINE_COMMENT=6
BLOCK_COMMENT=7
ACCION=8
ACCION_AVENTURA=9
AVENTURA=10
SUPERVIVENCIA=11
MUNDO_ABIERTO=12
SANDBOX=13
SIMULACION=14
SIMULACION_VIDA=15
SIMULACION_CONSTRUCCION=16
SIMULACION_VUELO=17
FPS=18
TPS=19
LUCHA=20
BEAT_EM_UP=21
HACK_AND_SLASH=22
SOULSLIKE=23
ROGUELIKE=24
ESTRATEGIA=25
RTS=26
TBS=27
CUATRO_X=28
MOBA=29
TRUE=30
FALSE=31
ID=32
NUMBER=33
FLOAT=34
STRING=35
WS=36
'Juego'=1
'='=2
'('=3
')'=4
';'=5
'Accion'=8
'Accion_aventura'=9
'Aventura'=10
'Supervivencia'=11
'Mundo_abierto'=12
'Sandbox'=13
'Simulacion'=14
'Simulacion_vida'=15
'Simulacion_construccion'=16
'Simulacion_vuelo'=17
'FPS'=18
'TPS'=19
'Lucha'=20
'Beat_em_up'=21
'Hack_and_slash'=22
'Soulslike'=23
'Roguelike'=24
'Estrategia'=25
'RTS'=26
'TBS'=27
'CuatroX'=28
'MOBA'=29
'true'=30
'false'=31
